<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.w3.org/1999/xhtml"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/webjars/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>

<ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="/products">Products</a>
    </li>
    <li class="nav-item" sec:authorize="hasAuthority('app-manager')">
        <a class="nav-link" href="/suppliers">Suppliers</a>
    </li>
</ul>
<ul class="navbar nav ml-auto">
    <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            <span sec:authentication="name"/>

            <!--<span sec:authentication="authorities"></span>-->

        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
            <form class="dropdown-item" action="/sso/logout" id="logout-form" style="display:none" method="post">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            </form>
            <a class="dropdown-item" href="#" onclick="document.getElementById('logout-form').submit();">Logout</a>
            <a class="dropdown-item" href="/change-password">Change password</a>
            <a class="nav-link" href="/logout">Logout</a>
        </div>
    </li>
    <li class="nav-item" sec:authorize="isAnonymous()">
        <a class="nav-link" href="/sso/login">Login</a>
    </li>
</ul>

<div layout:fragment="content"></div>
</body>
</html>