<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      layout:decorator="template">
<body>
<div layout:fragment="content">
    <p></p>
    <div class="container">
        <div class="card">
            <div class="card-header">Suppliers List</div>
            <div class="card-body">
                <table class="table">
                    <tr>
                        <th>ID</th> <th>Name</th> <th>Email</th>
                    </tr>
                    <tr th:each="s:${suppliers.content}">
                        <td th:text="${s.id}"></td>
                        <td th:text="${s.name}"></td>
                        <td th:text="${s.email}"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>